# trip-planner_austin_hc

./: Accomodation_Index.cshtml  DestinationController.cs  Home_Index.cshtml  Program - Copy.cs  Program.cs  Trip.cs  appsettings - Copy.json  log.txt  trip-planner_austin_hc - Copy.sln  trip-planner_austin_hc.csproj
Controllers/: Accommodation.cs  AccommodationController.cs  ActivityController.cs  Destination.cs  DestinationController.cs  HomeController.cs  TripController.cs  TripsController.cs
Controllers - Copy/: DestinationController.cs  TripController.cs
Migrations/: 20251206181100_UpdateModels.Designer.cs  20251206181100_UpdateModels.cs  20251208171027_InitialCreate.Designer.cs  20251208171027_InitialCreate.cs
Migrations - Copy/: 20250730171327_trips.Designer.cs  20250730171327_trips.cs  20250829191929_email.Designer.cs  20250829191929_email.cs  20250909161801_activity.Designer.cs  20250909161801_activity.cs  tripcontextModelSnapshot.cs
Models - Copy/: TripContext.cs
Models - Copy/config/: TripConfig.cs
Models - Copy/dataAccess/: QueryOptions.cs  repository.cs
Models - Copy/domainModels/: accomadations.cs  activity.cs  test.cs  trip.cs
Models/config/: TripConfig.cs
Models/dataAccess/: IRepository.cs  QueryOptions.cs  repository.cs
Models/domainModels/: Destination.cs  accomadations.cs  activity.cs  test.cs  trip.cs
Models/viewModels/: TripViewModel.cs
Properties - Copy/: launchSettings.json
Views/: _ViewImports.cshtml
Views - Copy/: _ViewImports.cshtml
Views - Copy/Shared/: _Layout.cshtml
Views - Copy/Trip/: add1.cshtml  add2.cshtml
(+11 files in other folders)
